# CUIPortfolio

./: CUIPortfolio.sln  README.md  ci.yml
.github/ISSUE_TEMPLATE/: Feature_Request.md  bug_report.md
.github/workflows/: ci.yml
CUIPortfolio/: CUIPortfolio.csproj  Command.cs  Console.razor  ConsoleComponent.razor  ConsoleManager.cs  Directory.cs  DirectoryManager.cs  Program.cs  Setting.cs  TextFile.txt  Work.cs  _Imports.razor
CUIPortfolio/Commands/: Bio.razor  ChangeColor.razor  CommandTest.razor  Daggerbreak.razor  Help.razor  Info.razor  Ls.razor  MarkdownUrlGenerator.razor  Todomanager.razor  Twd3.razor  Works.razor
CUIPortfolio/Pages/: Index.razor
CUIPortfolio/Properties/: launchSettings.json
CUIPortfolio/Shared/: BarParTime.razor  MainLayout.razor  Top.razor
CUIPortfolio/wwwroot/: ConsoleControl.js  commands.json  index.html  works.json
CUIPortfolio/wwwroot/css/: Loading.css  StyleSheet.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: CUIPortfolio.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Drawing.Common.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
